<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36b7e472-839b-47e5-887e-f4915f520b7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://193.10.202.78/AdvertisingService/ServiceAdvertising.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAdvertising.xsd" MetadataType="Schema" ID="ec2bbf93-b949-48d7-a140-fe761952ddef" SourceId="1" SourceUrl="http://193.10.202.78/AdvertisingService/ServiceAdvertising.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAdvertising.wsdl" MetadataType="Wsdl" ID="604db1fb-9357-40c8-adb0-55bb2055cb52" SourceId="1" SourceUrl="http://193.10.202.78/AdvertisingService/ServiceAdvertising.svc?wsdl" />
    <MetadataFile FileName="ServiceAdvertising1.xsd" MetadataType="Schema" ID="49110944-5508-4a7e-8a9c-a32ba1912232" SourceId="1" SourceUrl="http://193.10.202.78/AdvertisingService/ServiceAdvertising.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAdvertising.disco" MetadataType="Disco" ID="c39d91b8-1c96-4deb-a461-1f3a9c952279" SourceId="1" SourceUrl="http://193.10.202.78/AdvertisingService/ServiceAdvertising.svc?disco" />
    <MetadataFile FileName="ServiceAdvertising2.xsd" MetadataType="Schema" ID="59915860-ecc3-404f-8ba7-726d8e739f97" SourceId="1" SourceUrl="http://193.10.202.78/AdvertisingService/ServiceAdvertising.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>